src/views/index.pug
extends ./layout/layout.pug

block meta
	title Банковские карты

block content
	section.widget(style='background-image:url(t/1.jpg)')
		.container
			h1.widget-title._main
				b Путеводитель
				|  в мире банковских карт

			.category-menu-container
				include ./blocks/main/_category-menu.pug

	section.widget(style='background-image:url(t/9.jpg)')
		.container
			h2.widget-title Информационнные разделы
			.info-list
				.row
					- var infoList = [{'type': 'all', 'title': 'Обзоры карт всех банков'}, {'type': 'debit', 'title': 'Дебетовые карты'}, {'type': 'credit', 'title': 'Кредитные карты'}, {'type': 'instruct', 'title': 'Инструкции'}, {'type': 'transfer', 'title': 'Переводы и оплата'}, {'type': 'qa', 'title': 'Вопросы и ответы'}];
					each infoListItem in infoList
						.col-md-4
							a(href='/', class='info-item box-item _'+ infoListItem.type)
								span.info-item-title= infoListItem.title

	main.main
		.widget
			.container
				h2.widget-title Новые материалы
				.widget-subtitle Актуальные обзоры банковских продуктов

				.posts-container.row
					- var postList = [{'title': 'Тонкости использования кредитной карты Тинькофф на 120 дней без процентов', 'excerpt': 'Если вам выдали кредит, значит, вы подтвердили свою платежеспособность. Финансовым организациям выгодно «уводить» друг', 'category': 'Тинькофф', 'thumb': '10'}, {'title': 'Возможности премиальной дебетовой карты Тинькофф Black Edition', 'excerpt': 'Тинькофф начал развивать премиальный сегмент в апреле 2018, обслуживанию состоятельных клиентов уделяют повышенное внимание', 'category': 'Карты', 'thumb': '11'}, {'title': 'Особенности получения и использования кредитной карты Тинькофф Platinum', 'excerpt': 'Возможность не откладывать покупку, а оплатить кредиткой стала нормой. При выборе пластика мы оцениваем', 'category': 'Инструкции', 'thumb': '12'}, {'title': 'Тонкости использования кредитной карты Тинькофф на 120 дней без процентов', 'excerpt': 'Если вам выдали кредит, значит, вы подтвердили свою платежеспособность. Финансовым организациям выгодно «уводить» друг', 'category': 'Тинькофф', 'thumb': '10'}, {'title': 'Возможности премиальной дебетовой карты Тинькофф Black Edition', 'excerpt': 'Тинькофф начал развивать премиальный сегмент в апреле 2018, обслуживанию состоятельных клиентов уделяют повышенное внимание', 'category': 'Карты', 'thumb': '11'}, {'title': 'Особенности получения и использования кредитной карты Тинькофф Platinum', 'excerpt': 'Возможность не откладывать покупку, а оплатить кредиткой стала нормой. При выборе пластика мы оцениваем', 'category': 'Инструкции', 'thumb': '12'}];
					each postListItem in postList
						.col-md-4.d-md-flex
							+postsItem(postListItem)

				nav.navigation.pagination
					.screen-reader-text Навигация по записям
					.nav-links
						a.prev.page-numbers(href='/') Назад
						a.page-numbers(href='/') 1
						span.page-numbers.current(href='/', aria-current='page') 2
						a.page-numbers(href='/') 3
						span.page-numbers.dots …
						a.page-numbers(href='/') 26
						a.next.page-numbers(href='/') Далее

	section.widget
		.container
			h2.widget-title CardsBanking — эксперт по банковским продуктам
			.widget-subtitle Всё про дебетовые и кредитные карты, кэшбэк и программы лояльности, пакеты услуг
		.widget-custom._expert
			.container
				p Клиент подтверждает наличие кредитной задолженности в другом банке и  просит погасить ее средствами с карточного счета. Тинькофф переводит  деньги, предоставляет беспроцентную рассрочку.
				p Если за 4 месяца долг не  выплачивается, система рассчитывает график погашения по ставке,  согласованной в договоре на обслуживание карты. Воспользоваться правом на рефинансирование можно раз в год. Держатель  пластика через чат или по телефону активирует функцию перевода баланса.
		.container
			p Клиент подтверждает наличие кредитной задолженности в другом банке и  просит погасить ее средствами с карточного счета. Тинькофф переводит  деньги, предоставляет беспроцентную рассрочку.
			p Если за 4 месяца долг не  выплачивается, система рассчитывает график погашения по ставке,  согласованной в договоре на обслуживание карты. Воспользоваться правом на рефинансирование можно раз в год. Держатель  пластика через чат или по телефону активирует функцию перевода баланса.

dist/index.html
<!DOCTYPE html>
<html lang="ru" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="theme-color" content="#ffd05c">
		<meta name="HandheldFriendly" content="True">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Банковские карты</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="css/bootstrap.css?v=20190923" type="text/css">
		<link rel="stylesheet" href="css/owl-carousel.css?v=20190923" type="text/css">
		<link rel="stylesheet" href="css/site.css?v=20190923" type="text/css">
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-4"><a class="logo d-flex align-items-center" href="/">
							<picture class="logo-thumb _aside"><img src="i/logo.png" srcset="i/logo.png, i/logo@2x.png 2x" width="56" alt=""></picture>
							<div class="logo-title"><b>CardsBanking.ru</b><span> Навигатор по банковским картам</span></div></a></div>
					<div class="col-md">
						<div class="header-search">
							<form action="/" method="get" role="search">
								<input class="header-search-control form-control" type="text" name="s" placeholder="Поиск по сайту" value="">
							</form>
						</div>
					</div>
					<div class="col-md-3"></div>
				</div>
			</div>
		</header>
		<section class="widget" style="background-image:url(t/1.jpg)">
			<div class="container">
				<h1 class="widget-title _main"><b>Путеводитель</b> в мире банковских карт</h1>
				<div class="category-menu-container">
					<ul class="category-menu d-sm-flex flex-sm-wrap list-unstyled">
						<li class="category-menu-item d-flex"><a class="category-menu-item-link" href="/"><span class="category-menu-item-i" style="background-image:url(t/icons/credit.svg)"></span><span class="category-menu-item-title">Кредитные карты</span></a></li>
						<li class="category-menu-item d-flex"><a class="category-menu-item-link" href="/"><span class="category-menu-item-i" style="background-image:url(t/icons/debit.svg)"></span><span class="category-menu-item-title">Дебетовые карты</span></a></li>
						<li class="category-menu-item d-flex"><a class="category-menu-item-link" href="/"><span class="category-menu-item-i" style="background-image:url(t/icons/cashback.svg)"></span><span class="category-menu-item-title">С кэшбэком</span></a></li>
						<li class="category-menu-item d-flex"><a class="category-menu-item-link" href="/"><span class="category-menu-item-i" style="background-image:url(t/icons/free.svg)"></span><span class="category-menu-item-title">С бесплатным обслуживанием</span></a></li>
						<li class="category-menu-item d-flex"><a class="category-menu-item-link" href="/"><span class="category-menu-item-i" style="background-image:url(t/icons/grace.svg)"></span><span class="category-menu-item-title">С льготным периодом</span></a></li>
						<li class="category-menu-item d-flex"><a class="category-menu-item-link" href="/"><span class="category-menu-item-i" style="background-image:url(t/icons/salary.svg)"></span><span class="category-menu-item-title">Зарплатные</span></a></li>
						<li class="category-menu-item d-flex"><a class="category-menu-item-link" href="/"><span class="category-menu-item-i" style="background-image:url(t/icons/fund.svg)"></span><span class="category-menu-item-title">Накопительные</span></a></li>
						<li class="category-menu-item d-flex"><a class="category-menu-item-link" href="/"><span class="category-menu-item-i" style="background-image:url(t/icons/virtual.svg)"></span><span class="category-menu-item-title">Виртуальные</span></a></li>
						<li class="category-menu-item d-flex"><a class="category-menu-item-link" href="/"><span class="category-menu-item-i" style="background-image:url(t/icons/senior.svg)"></span><span class="category-menu-item-title">Для пенсионеров</span></a></li>
						<li class="category-menu-item d-flex"><a class="category-menu-item-link" href="/"><span class="category-menu-item-i" style="background-image:url(t/icons/currency.svg)"></span><span class="category-menu-item-title">Валютные</span></a></li>
						<li class="category-menu-item d-flex"><a class="category-menu-item-link" href="/"><span class="category-menu-item-i" style="background-image:url(t/icons/delivery.svg)"></span><span class="category-menu-item-title">С доставкой на дом</span></a></li>
						<li class="category-menu-item d-flex"><a class="category-menu-item-link" href="/"><span class="category-menu-item-i" style="background-image:url(t/icons/post.svg)"></span><span class="category-menu-item-title">С доставкой по почте</span></a></li>
					</ul>
				</div>
			</div>
		</section>
		<section class="widget" style="background-image:url(t/9.jpg)">
			<div class="container">
				<h2 class="widget-title">Информационнные разделы</h2>
				<div class="info-list">
					<div class="row">
						<div class="col-md-4"><a class="info-item box-item" href="/"><span class="info-item-i" style="--icon: url(../t/icons/all.svg)"></span><span class="info-item-title">Обзоры карт всех банков</span></a></div>
						<div class="col-md-4"><a class="info-item box-item" href="/"><span class="info-item-i" style="--icon: url(../t/icons/cdebit.svg)"></span><span class="info-item-title">Дебетовые карты</span></a></div>
						<div class="col-md-4"><a class="info-item box-item" href="/"><span class="info-item-i" style="--icon: url(../t/icons/ccredit.svg)"></span><span class="info-item-title">Кредитные карты</span></a></div>
						<div class="col-md-4"><a class="info-item box-item" href="/"><span class="info-item-i" style="--icon: url(../t/icons/instruct.svg)"></span><span class="info-item-title">Инструкции</span></a></div>
						<div class="col-md-4"><a class="info-item box-item" href="/"><span class="info-item-i" style="--icon: url(../t/icons/transfer.svg)"></span><span class="info-item-title">Переводы и оплата</span></a></div>
						<div class="col-md-4"><a class="info-item box-item" href="/"><span class="info-item-i" style="--icon: url(../t/icons/qa.svg)"></span><span class="info-item-title">Вопросы и ответы</span></a></div>
					</div>
				</div>
			</div>
		</section>
		<main class="main">
			<div class="widget">
				<div class="container">
					<h2 class="widget-title">Новые материалы</h2>
					<div class="widget-subtitle">Актуальные обзоры банковских продуктов</div>
					<div class="posts-container row">
						<div class="col-md-4 d-md-flex">
									<article class="posts-item box-item post" itemscope itemtype="http://schema.org/BlogPosting">
										<figure class="posts-item-thumbnail"><a href="/"><img class="img-fluid" src="t/10.jpg" itemprop="image" alt="">
												<figcaption class="posts-item-category"><span itemprop="articleSection">Тинькофф</span></figcaption></a></figure>
										<header class="posts-item-title" itemprop="name"><a href="/" rel="bookmark" itemprop="url"><span itemprop="headline">Тонкости использования кредитной карты Тинькофф на 120 дней без процентов</span></a></header>
										<div class="posts-item-excerpt" itemprop="articleBody">Если вам выдали кредит, значит, вы подтвердили свою платежеспособность. Финансовым организациям выгодно «уводить» друг</div>
										<meta itemprop="author" content="Ivan Ivanov">
										<meta itemscope itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage" itemid="/" content="Тонкости использования кредитной карты Тинькофф на 120 дней без процентов">
										<meta itemprop="dateModified" content="2019-08-08">
										<meta itemprop="datePublished" content="2019-08-08T13:27:57+03:00">
									</article>
						</div>
						<div class="col-md-4 d-md-flex">
									<article class="posts-item box-item post" itemscope itemtype="http://schema.org/BlogPosting">
										<figure class="posts-item-thumbnail"><a href="/"><img class="img-fluid" src="t/11.jpg" itemprop="image" alt="">
												<figcaption class="posts-item-category"><span itemprop="articleSection">Карты</span></figcaption></a></figure>
										<header class="posts-item-title" itemprop="name"><a href="/" rel="bookmark" itemprop="url"><span itemprop="headline">Возможности премиальной дебетовой карты Тинькофф Black Edition</span></a></header>
										<div class="posts-item-excerpt" itemprop="articleBody">Тинькофф начал развивать премиальный сегмент в апреле 2018, обслуживанию состоятельных клиентов уделяют повышенное внимание</div>
										<meta itemprop="author" content="Ivan Ivanov">
										<meta itemscope itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage" itemid="/" content="Возможности премиальной дебетовой карты Тинькофф Black Edition">
										<meta itemprop="dateModified" content="2019-08-08">
										<meta itemprop="datePublished" content="2019-08-08T13:27:57+03:00">
									</article>
						</div>
						<div class="col-md-4 d-md-flex">
									<article class="posts-item box-item post" itemscope itemtype="http://schema.org/BlogPosting">
										<figure class="posts-item-thumbnail"><a href="/"><img class="img-fluid" src="t/12.jpg" itemprop="image" alt="">
												<figcaption class="posts-item-category"><span itemprop="articleSection">Инструкции</span></figcaption></a></figure>
										<header class="posts-item-title" itemprop="name"><a href="/" rel="bookmark" itemprop="url"><span itemprop="headline">Особенности получения и использования кредитной карты Тинькофф Platinum</span></a></header>
										<div class="posts-item-excerpt" itemprop="articleBody">Возможность не откладывать покупку, а оплатить кредиткой стала нормой. При выборе пластика мы оцениваем</div>
										<meta itemprop="author" content="Ivan Ivanov">
										<meta itemscope itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage" itemid="/" content="Особенности получения и использования кредитной карты Тинькофф Platinum">
										<meta itemprop="dateModified" content="2019-08-08">
										<meta itemprop="datePublished" content="2019-08-08T13:27:57+03:00">
									</article>
						</div>
						<div class="col-md-4 d-md-flex">
									<article class="posts-item box-item post" itemscope itemtype="http://schema.org/BlogPosting">
										<figure class="posts-item-thumbnail"><a href="/"><img class="img-fluid" src="t/10.jpg" itemprop="image" alt="">
												<figcaption class="posts-item-category"><span itemprop="articleSection">Тинькофф</span></figcaption></a></figure>
										<header class="posts-item-title" itemprop="name"><a href="/" rel="bookmark" itemprop="url"><span itemprop="headline">Тонкости использования кредитной карты Тинькофф на 120 дней без процентов</span></a></header>
										<div class="posts-item-excerpt" itemprop="articleBody">Если вам выдали кредит, значит, вы подтвердили свою платежеспособность. Финансовым организациям выгодно «уводить» друг</div>
										<meta itemprop="author" content="Ivan Ivanov">
										<meta itemscope itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage" itemid="/" content="Тонкости использования кредитной карты Тинькофф на 120 дней без процентов">
										<meta itemprop="dateModified" content="2019-08-08">
										<meta itemprop="datePublished" content="2019-08-08T13:27:57+03:00">
									</article>
						</div>
						<div class="col-md-4 d-md-flex">
									<article class="posts-item box-item post" itemscope itemtype="http://schema.org/BlogPosting">
										<figure class="posts-item-thumbnail"><a href="/"><img class="img-fluid" src="t/11.jpg" itemprop="image" alt="">
												<figcaption class="posts-item-category"><span itemprop="articleSection">Карты</span></figcaption></a></figure>
										<header class="posts-item-title" itemprop="name"><a href="/" rel="bookmark" itemprop="url"><span itemprop="headline">Возможности премиальной дебетовой карты Тинькофф Black Edition</span></a></header>
										<div class="posts-item-excerpt" itemprop="articleBody">Тинькофф начал развивать премиальный сегмент в апреле 2018, обслуживанию состоятельных клиентов уделяют повышенное внимание</div>
										<meta itemprop="author" content="Ivan Ivanov">
										<meta itemscope itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage" itemid="/" content="Возможности премиальной дебетовой карты Тинькофф Black Edition">
										<meta itemprop="dateModified" content="2019-08-08">
										<meta itemprop="datePublished" content="2019-08-08T13:27:57+03:00">
									</article>
						</div>
						<div class="col-md-4 d-md-flex">
									<article class="posts-item box-item post" itemscope itemtype="http://schema.org/BlogPosting">
										<figure class="posts-item-thumbnail"><a href="/"><img class="img-fluid" src="t/12.jpg" itemprop="image" alt="">
												<figcaption class="posts-item-category"><span itemprop="articleSection">Инструкции</span></figcaption></a></figure>
										<header class="posts-item-title" itemprop="name"><a href="/" rel="bookmark" itemprop="url"><span itemprop="headline">Особенности получения и использования кредитной карты Тинькофф Platinum</span></a></header>
										<div class="posts-item-excerpt" itemprop="articleBody">Возможность не откладывать покупку, а оплатить кредиткой стала нормой. При выборе пластика мы оцениваем</div>
										<meta itemprop="author" content="Ivan Ivanov">
										<meta itemscope itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage" itemid="/" content="Особенности получения и использования кредитной карты Тинькофф Platinum">
										<meta itemprop="dateModified" content="2019-08-08">
										<meta itemprop="datePublished" content="2019-08-08T13:27:57+03:00">
									</article>
						</div>
					</div>
					<nav class="navigation pagination">
						<div class="screen-reader-text">Навигация по записям</div>
						<div class="nav-links"><a class="prev page-numbers" href="/">Назад</a><a class="page-numbers" href="/">1</a><span class="page-numbers current" href="/" aria-current="page">2</span><a class="page-numbers" href="/">3</a><span class="page-numbers dots">…</span><a class="page-numbers" href="/">26</a><a class="next page-numbers" href="/">Далее</a></div>
					</nav>
				</div>
			</div>
		</main>
		<section class="widget">
			<div class="container">
				<h2 class="widget-title">CardsBanking — эксперт по банковским продуктам</h2>
				<div class="widget-subtitle">Всё про дебетовые и кредитные карты, кэшбэк и программы лояльности, пакеты услуг</div>
			</div>
			<div class="widget-custom _expert">
				<div class="container">
					<p>Клиент подтверждает наличие кредитной задолженности в другом банке и  просит погасить ее средствами с карточного счета. Тинькофф переводит  деньги, предоставляет беспроцентную рассрочку.</p>
					<p>Если за 4 месяца долг не  выплачивается, система рассчитывает график погашения по ставке,  согласованной в договоре на обслуживание карты. Воспользоваться правом на рефинансирование можно раз в год. Держатель  пластика через чат или по телефону активирует функцию перевода баланса.</p>
				</div>
			</div>
			<div class="container">
				<p>Клиент подтверждает наличие кредитной задолженности в другом банке и  просит погасить ее средствами с карточного счета. Тинькофф переводит  деньги, предоставляет беспроцентную рассрочку.</p>
				<p>Если за 4 месяца долг не  выплачивается, система рассчитывает график погашения по ставке,  согласованной в договоре на обслуживание карты. Воспользоваться правом на рефинансирование можно раз в год. Держатель  пластика через чат или по телефону активирует функцию перевода баланса.</p>
			</div>
		</section>
		<footer class="footer">
			<div class="footer-main">
				<div class="container">
					<div class="row">
						<div class="col-md-5"><a class="logo" href="/">
								<picture class="logo-thumb _top"><img src="i/logo-white.png" srcset="i/logo-white.png, i/logo-white@2x.png 2x" width="56" alt=""></picture>
								<div class="logo-title"><b>CardsBanking.ru</b><span> Навигатор по банковским картам</span></div></a>
							<div class="footer-info">Содержание сайта не является рекомендацией или офертой и носит информационно-справочный характер</div>
						</div>
						<div class="col-md">
									<div class="footer-menu-container">
										<div class="footer-menu-title">Дебетовые карты</div>
										<ul class="footer-menu list-unstyled">
											<li><a href="/">Кредитные карты</a></li>
											<li><a href="/">Сравнение кредиток</a></li>
											<li><a href="/">Ссылка 1</a></li>
											<li><a href="/">Ссылка 2</a></li>
											<li><a href="/">Ссылка 3</a></li>
										</ul>
									</div>
						</div>
						<div class="col-md">
									<div class="footer-menu-container">
										<div class="footer-menu-title">Кредитные карты</div>
										<ul class="footer-menu list-unstyled">
											<li><a href="/">Кредитные карты</a></li>
											<li><a href="/">Сравнение кредиток</a></li>
											<li><a href="/">Ссылка 1</a></li>
											<li><a href="/">Ссылка 2</a></li>
											<li><a href="/">Ссылка 3</a></li>
										</ul>
									</div>
						</div>
						<div class="col-md">
									<div class="footer-menu-container">
										<div class="footer-menu-title">Кредитные карты</div>
										<ul class="footer-menu list-unstyled">
											<li><a href="/">Кредитные карты</a></li>
											<li><a href="/">Сравнение кредиток</a></li>
											<li><a href="/">Ссылка 1</a></li>
											<li><a href="/">Ссылка 2</a></li>
											<li><a href="/">Ссылка 3</a></li>
										</ul>
									</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-sub">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="footer-copy">© 2019 | CardsBanking.ru</div>
						</div>
						<div class="col-md">
							<ul class="footer-menu-sub list-unstyled d-flex justify-content-end">
								<li><a href="/">О сайте</a></li>
								<li><a href="/">Карта сайта</a></li>
								<li><a href="/">Политика конфиденциальности</a></li>
								<li><a href="/">Пользовательское соглашение</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/jquery-1.12.4.min.js"></script>
		<script src="js/superembed.min.js"></script>
		<script src="js/bootstrap/util.js"></script>
		<script src="js/bootstrap/collapse.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/site.js"></script>
	</body>
</html>
